<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#03A9F4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENDA"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#0003A9F4">
            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:src="@drawable/upacara"
                    android:layout_marginTop="-15dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPACARA"
                    android:textSize="50dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Setiap hari Senin, di setiap sekolah-sekolah dilaksanakan kegiatan Upacara Bendera pada pagi hari sebelum Kegiatan Belajar Mengajar (KBM) dimulai. Termasuk di SMPN 8 TEGAL. Upacara Bendera sudah menjadi kegiatan rutin yang dilaksanakan setiap hari Senin.Upaca Bendera hari Senin mempunyai manfaat yang sangat baik bagi upaya penumbuhan budi pekerti dan karakter bangsa bagi peserta didik, terutama nilai-nilai kebangsaan dan kebhinekaan. Nilai-nilai tersebut terkandung di dalam setiap urutan kegiatan/tata upacara bendera. "
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</RelativeLayout>